# chatbot_pruebas

./: EnlaceVA.sln  README.md
EnlaceVA/: .deployment  EnlaceVA.csproj  Program.cs  Startup.cs  appsettings.json  cognitivemodels.json
EnlaceVA.Tests/: BotTestBase.cs  DirectLineClientTests.cs  EnlaceVA.Tests.csproj  InterruptionTests.cs  MainDialogTests.cs  TransactionalServiceTest.cs
EnlaceVA.Tests/Mocks/: MockLuisRecognizer.cs  MockMainDialog.cs  MockTratamientoDialog.cs
EnlaceVA.Tests/Resources/: chitchat_default.json  faq_default.json
EnlaceVA.Tests/TestData/: QnAMaker_NoAnswer.json
EnlaceVA.Tests/Utilities/: DispatchTestUtil.cs  GeneralTestUtil.cs
EnlaceVA.Tests/Utterances/: GeneralUtterances.Designer.cs  GeneralUtterances.resx
EnlaceVA/Adapters/: DefaultAdapter.cs
EnlaceVA/Authentication/: AllowedCallersClaimsValidator.cs
EnlaceVA/Bots/: DefaultActivityHandler.cs
EnlaceVA/Controllers/: BotController.cs  SkillController.cs  TextAnaliticsController.cs
EnlaceVA/Deployment/: deploy_cognitive_models_log.txt  deploy_log.txt  publish_log.txt  update_cognitive_models_log.txt
EnlaceVA/Deployment/Resources/: template.json
EnlaceVA/Deployment/Resources/Dispatch/es-es/: Summary.html  VAEnlacePromDeves-es_Dispatch.dispatch  VAEnlacePromDeves-es_Dispatch.json
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/: VAEnlacePromDeves-es_Dispatch.json  _L_VAEnlacePromDeves-es_General.json  _Q_q_Chitchat.json  _Q_q_Faq.json
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/None/: None.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/_experiments/model_001/: duplicates-train.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/_experiments/model_001/cv5/fold000/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/_experiments/model_001/cv5/fold001/: duplicates-test.txt  duplicates-train.txt  labels.txt  test.txt  train.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/_experiments/model_001/cv5/fold002/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/_experiments/model_001/cv5/fold003/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/_experiments/model_001/cv5/fold004/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/l_General/: l_General.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/q_Chitchat/: q_Chitchat.txt
EnlaceVA/Deployment/Resources/Dispatch/es-es/data/q_Faq/: q_Faq.txt
EnlaceVA/Deployment/Resources/LU/es-es/: General.json  General.lu
EnlaceVA/Deployment/Resources/QnA/es-es/: Chitchat.json  Chitchat.qna  Faq.json  Faq.qna
EnlaceVA/Deployment/Scripts/: deploy.ps1  deploy_cognitive_models.ps1  update_cognitive_models.ps1
EnlaceVA/Dialogs/: CambioNombreDialog.cs  ConceptoFacturaDialog.cs  ConstaciaPagoDialog.cs  ConsultaCupoBrillaDialog.cs  ConsultaPQRdialog.cs  ConsumoFacturadoaDialog.cs  EmergenciasDialog.cs  EstadoCuentaDialog.cs  ExencionContribucionDialog.cs  FeedBack.cs  MainDialog.cs  OnboardingDialog.cs  PagoParcialDialog.cs  ReconexionPorPagoDialog.cs  TerminacionContratoDialog.cs  TomaLecturaDialog.cs  TrasladoDeudaDialog.cs  TratamientoDialog.cs  VentaSegurosBrillaDialog.cs  VisitaFinanciacionDialog.cs
EnlaceVA/DialogsCards/: ConceptoFacturaDialogCard.cs  ConsultaCupoBrillaDialogCard.cs  ConsultaPQRDialogCard.cs  ConsumoFacturadoDialogCard.cs  EstadoCuentaDialogCard.cs  PagoParcialDialogCard.cs  ReconexionPorPagoDialogCard.cs  TomalecturaDialogCard.cs  VentaSegurosBrillaDialogCard.cs  VisitaFinanciacionDialogCard.cs
EnlaceVA/Models/: Conversation.cs  Datos.cs  DatosEntrada.cs  DatosEntradaPagoParcial.cs  DatosEntradaReconexionPorPago.cs  DatosEntradaSaldoPendiente.cs  DatosEntradaSolicitud.cs  DatosEntradaTratamientoDatos.cs  DatosEntradaValidarCliente.cs  DatosEntradaValidarContrato.cs  DatosEntradaVentaSeguros.cs  DatosEntradaVisitaFinNoBanca.cs  DescEstado.cs  EstadoDeudaEntrada.cs  GeneralInformation.cs  MTConceptoFactura.cs  MTConsultaCupoBrilla.cs  MTConsultaEstado.cs  MTConsumoFacturado.cs  MTEstadoCuenta.cs  MTPagoParcial.cs  MTReconexionPorPago.cs  MTSaldoPendiente.cs  MTTomaLectura.cs  MTTratamientoDatos.cs  MTValidarCliente.cs  MTValidarContrato.cs  MTVentaSeguros.cs  MTVisitaFinNoBanca.cs  Mensaje.cs  Question.cs  StateProperties.cs  UserProfileState.cs
EnlaceVA/Pipeline/: EnlaceVA.yml
EnlaceVA/Properties/ServiceDependencies/VAEnlacePromDev-Bot - Web Deploy/: profile.arm.json
EnlaceVA/Resources/: ResponsesResource.Designer.cs  ResponsesResource.resx  UrlsCompanies.Designer.cs  UrlsCompanies.resx
EnlaceVA/Responses/: AllResponses.es-es.lg  AllResponses.lg  MainResponses.es-es.lg  MenuResponses.es-es.lg  TransactionalDialogResponses.es-es.lg  TransactionalDialogResponses.lg
EnlaceVA/Services/: BotServices.cs  BotSettings.cs  DispatchLuis.cs  GeneralLuis.cs  SoapClient.cs  TransactionalServices.cs  TwilioServices.cs
EnlaceVA/TokenExchange/: ITokenExchangeConfig.cs  TokenExchangeConfig.cs  TokenExchangeSkillHandler.cs
EnlaceVA/Utilities/: DataValidations.cs  MenuSubMenuEnum.cs  ObjectSerializer.cs  SoapError.cs  Utility.cs  ValidationMenuSubMenu.cs
TwilioIntegrationFunction/: SendWhatsappMessage.cs  TwilioIntegrationFunction.cs  TwilioIntegrationFunction.csproj  local.settings.json
TwilioIntegrationFunction/Properties/: serviceDependencies.local.json
TwilioIntegrationFunction/Properties/ServiceDependencies/local/: storage1.arm.json
WebchatEnlace/: Program.cs  Startup.cs  WebchatEnlace.csproj
WebchatEnlace/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebchatEnlace/Pages/Shared/: _Layout.cshtml
WebchatEnlace/wwwroot/: WebChatPageCEO.html  WebChatPageClari.html  WebChatPageGDO.html  WebChatPageQUAVII.html  WebChatPageSTG.html
WebchatEnlace/wwwroot/css/: estilos.css
(+2 files in other folders)
