<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Web Chat: CEO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clari ChatBot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #webchat {
            height: 85%;
            width: 100%;
        }

        .webchat__bubble:not(.webchat__bubble--from-user) .webchat__bubble__content {
            margin-top: auto !important;
            margin-bottom: auto !important;
            border-radius: 10px !important;
            background: transparent linear-gradient(80deg, #007ECF 0%, #00409A 100%) 0% 0% no-repeat padding-box !important;
            color: #ffff !important;
            padding: 0px !important;
            position: relative !important;
        }

        .webchat__bubble--from-user .webchat__bubble__content {
            margin-top: auto !important;
            margin-bottom: auto !important;
            border-radius: 10px !important;
            background-color: #ffff !important;
            color: #00498C !important;
            padding: 0px !important;
            position: relative !important;

        }

        .ac-adaptiveCard {
            background: white !important;
        }

        a:link {
            color: whitesmoke;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
         .webchat__icon-button svg {
            fill: #00498C !important
        }
        ::-webkit-input-placeholder {
            color: #00498C !important;
        }
        .webchat--css-rpcrc-17j40uk {
            height: 50px !important;
            width: 100% !important;
        }
/*        .user_img {
            margin-top: 15px;
            margin-left: 10px;
            height: 50px;
            width: 50px;
            border: 1.5px solid #f5f6fa;
        }

        .clari_info span {
            font-size: 30px;
            color: white;
        }

        .clari_info p {
            font-size: 12px;
            color: rgb(255, 255, 255);
        }*/

        /*.card-header-clari {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
            background: transparent linear-gradient( 79deg, #007ECF 0%, #00409A 100%) 0% 0% no-repeat padding-box;*/
            /* padding: 8px; */
        /*}*/

        #webchat {
            height: 85%;
            width: 100%;
        }

/*        .clari-btn {
            height: 90px !important;
            margin-top: auto;
            margin-bottom: 30px;
        }*/
        a:link {
            color: whitesmoke;
        }

        p {
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .ac-pushButton {
            padding: 0px !important;
        }
    </style>
</head>
<body>


    <div class="container-fluid h-100">

        <div class="row justify-content-end h-100">

            <div class="chat" >
                <div class="card" id="chatbot" >
                    
                        <div class="card-header-clari msg_head">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="/images/Clari-img-05.jpg" class="rounded-circle user_img">

                                </div>
                                <div class="clari_info">

                                    <span>Luci</span>
                                    <p class="m-0">Asesora virtual</p>

                                    <span class="btn-cerrar-chat" onclick="closeForm()"><i class="fas fa-times"></i></span>
                                </div>

                            </div>

                        </div>
                        <div id="webchat" class="card-body clari_card_body">
                            <iframe src='https://webchat.botframework.com/embed/VAEnlacePromDev-WepAppBot?t=hcxsRNHOldg.kc4mIjB-9QJC7zhAFu17A1z0pzwC4OxjIIfLPkrP5xo' style='min-width: 400px; width: 85%; min-height: 300px;' title="CEO"></iframe>
                        </div>
                </div>

                <div class="col-md-4 align-self-end">
                    <div class="float-right" onclick="openForm()">
                        <img src="/images/Luci-avatar.png" alt="" class="Responsive image clari-btn">
                    </div>
                </div>

            </div>

        </div>
    </div>



    <script>
        // "styleSet" is a set of CSS rules which are generated from "styleOptions"
        const styleSet = window.WebChat.createStyleSet({
            botAvatarImage: '<your bot avatar URL>',
            botAvatarInitials: 'BF',
            userAvatarImage: '<your user avatar URL>',
            userAvatarInitials: 'WC',
            locale: "es_es"
        });


        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }

        (async function () {
            // Note, for the simplicity of this example, we are generating the Direct Line token on client side;
            // however, this is not a recommended practice and you should create and manage your tokens from the server.
            // You should never put the Direct Line secret in the browser or client app.
            // https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication
            const secret = 'hcxsRNHOldg.kc4mIjB-9QJC7zhAFu17A1z0pzwC4OxjIIfLPkrP5xo';
            const res = await fetch('https://directline.botframework.com/v3/directline/tokens/generate', {
                body: JSON.stringify({ user: { id: makeid(10), name: 'gdo' } }),
                headers: {
                    Authorization: `Bearer ${secret}`,
                    'Content-type': 'application/json'
                },
                method: 'POST'
            });
            const { token } = await res.json();

            window.WebChat.renderWebChat(
                {
                    directLine: window.WebChat.createDirectLine({ token }),
                    styleOptions: {
                        hideUploadButton: true
                    }
                },

                document.getElementById('webchat')
            );

            document.querySelector('#webchat > *').focus();
        })().catch(err => console.error(err));

        function openForm() {
            document.getElementById("chatbot").style.display = "block";
        }
        function closeForm() {
            location.reload();
            document.getElementById("chatbot").style.display = "none";
        }

    </script>
    <script src="/JS/js.js"></script>
</body>
</html>