> # QnA pairs

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "135"></a>

# ? Si tengo varias casas con cupo y quiero unirlos
- Como hago para sumar los cupos que tengo en la casa
- El cupo no me alcanza, tengo varios contratos, puedo unirlos?
- Necesito unir varios cupos que hago
- Puedo pagar con varios cupos brilla
- no me alcanzo para pagar puedo pagar con otro cupo
- como hago para sumar cupos
- sumar cupos brilla
- Unificar 3 cupos
- todas mis deudas pendientes colocarlas en un  solo monto
- acumular el cupo brilla
- como hago para unir todas las deudas brilla en una sola?
- como hago para usar dos cupos
- es posible que me queden los dos cupos brilla
- puedo usar varios cupos al mismo tiempo?
- que debo de hacer para unificar cupo brilla
- existe la posiblidad de que en dos facturas se pueda acceder a un solo cupo brilla
- Quiero saber donde puedo financiar
- Cuales son los almacenes donde puede financiar
- A que lugar puedo ir para comprar un producto de brilla
- Con que universidades tiene convenio de brilla
- En la ciudad cuales proveedores
- Listado de tiendas brilla
- Quien recibe credito brilla
- Proveedores brilla por ciudad
- Alamacenes para usar cupo brilla
- En que tiendas puedo usar el credito brilla
- donde puedo hacer un credito con brilla cuales son las direcciones de los almacenes
- En donde puedo sacar electrodomesticos con el cupo
- donde pueden adquirir electrodomesticos
- convenios  almacenes brilla
- cuales son los almacenes que tienen convenio
- cuales son los proveedores que maneja brilla
- Donde puedo  sacar productos con el cupo que aparece en mi factura
- Me puede informar donde puedo sacar a credito un electrodomestico?
- DONDE PUEDO SACAR UN TV CON MI CUPO BRILLA
- donde puedo solicitar productos para pagarlos por medio de brilla
- Que se puede financiar con brilla
- Donde puedo ver los productos que tiene brilla
- Puedo adquirir materiales articulos para el hogar educacion moto SOAT Tecno mecanica Gasodomesticos
- Con brilla puedo financiar XXXX
- Lista de productos y servicios para comprar con brilla
- Lista de servicios credito brilla
- que productos puedo sacar con el cupo brilla
- necesito saber que puedo sacar con brilla, me dan la plata?
- Que productos y o electrodomesticos puedo sacar con el cupo brilla?
- Que productos puedo sacar con el cupo brilla
- Necesito que no compren con brilla
- Que necesito para que no se haga uso del cupo brilla
- que se hace para que no le acepten pagos por cuotas al inquilino?
- Para que ya no me salga eso de brilla, que hago?
- como hago para que no aparesca el cupo en el recibo
- Se me da├▒o mi producto
- Se me da├▒o algo que compre con brilla
- Como pudo cobrar la garantia de un producto
- Si se me da├▒o algo, brilla me cubre
- brilla responde por un producto
- los productos pagados con brilla tienen garantia
- como se si mi producto tiene garantia
- Garantia de un producto comprado a traves de Brilla
- El producto tiene garantia?
- donde se dirige para solicitar la garantia de electrodomesticos de brilla
- cual es la garantia de los productos adquiridos por brilla?
- CUAL ES EL TIEMPO LIMITE PARA RECLAMAR POR UN PRODUCTO
- Cual es la garantia de lo que compre con brilla
- Lo que pasa es que se me da├▒o la nevera y  necesito que me la arreglen por la  garantia
- Donde o como puedo presentar una solicitud por la garantia de un electrodomestico
- Para informacion  sobre  la garantia que tiene el producto tal brilla.
- cuanto tiempo tiene de garantia el producto  que se financio mediante Brilla?
- La compa├▒ia es el encargado de las garantias de los productos que se compran con Brilla?
- como hago para pedir la garantia
- como puedo obtener el credito brilla
- como hago para acceder a un credito de brilla
- a donde me dirijo para un cr├®dito con brilla
- puedo financiar con brilla
- brilla
- Brilla
- es brilla

- brila
- Brillaa
- brillaa

**Filters:**
- kb = gdo
- topic = opciones brilla

```markdown
Tengo estas opciones para ti, relacionadas con Brilla:

"┬┐Qu├® es Brilla?"

"Cupo de brilla"

"Une tu cupo Brilla"

"Aliados Brilla"

"Portafolio de productos y servicios"

"Bloqueo de cupo Brilla"

"Garant├¡a de productos Brilla"

"Utiliza tu cupo de Brilla"

"Adquiere tu seguro"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "136"></a>

# ? pagos
- quiero adelantar un pago
- donde encuentro un punto de pago
- deseo trasladar mi pago
- deseo cambiar mi pago
- deseo realizar un pago
- quiero hacer un pago
- quiero ejecutar un pago
- pago
- realizar pagos
- como hacer pagos
- deseo un certificado de pago
- como hacer un acuerdo de pago
- quiero realizar un pago con tarjeta de credito
- deseo pagar con tarjeta de credito
- quiero hacer un traslado de pago
- como obtener un certificado de pago
- solicita tu pago anticipado
- pago con tarjeta de credito
- deseo solicitar un pago anticipado
- quiero hacer un pago anticipado
- requiero realizar un pago anticipado
- quiero realizar un pago anticipado
- generar pago anticipado
- trasladar pago
- requiero un certificado de mi pago
- puntos de pago
- traslado de pago
- acuerdo de pago

**Filters:**
- kb = gdo
- topic = pagos

```markdown
Tengo estas opciones para ti, relacionadas con pagos:

"Puntos de pago"

"Traslado de pago"

"Pago con tarjeta de credito"

"Acuerdo de pago"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "137"></a>

# ? En cuanto tiempo me da respuesta de la solicitud que radique?
- Cuando me dan respuesta
- Cuando resuelven
- Cuando me notifican
- Cuando me solucionan
- Tiempos de atencion pqrs
- en cuanto tiempo me dan respuesta a la reclamacion?
- en cuantos dias me dan la respuesta  la empresa
- cuanto me demora la PQR
- en cuantos dias dan respuesta a una solicitud
- cuanto se demoran en darme respuesta a mi pqr?
- en cuantos dias dan respuesta a una solicitud de pqr
- cuanto se demora en atender la solicitud?
- en cuento tiempo esta la respuesta al reclamo de una pqr
- cuanto demora en que me respondan una queja
- en cuanto tiempo me dan respuesta a mi pqr
- EN CUANTO TIEMPO ME DAN LA RESPUESTA AL  RECLAMO
- que en cuanto tiempo se tiene respuesta de lo solicitado
- en cuantos dias me dan la respuesta demi pqr en la empresa
- No estoy de acuerdo con
- Quiero quejarme
- Por aqui puedo poner una queja
- Quiero poner un reclamo
- QUIERO HACER UN RECLAMO
- solicito colocar una queja o reclamo
- en la oficina se pueden hacer RECLAMO
- reclamo y queja por el servicio
- COMO HAGO RECLAMO POR EL SERVICIO DE ENERGIA
- Para reportar una queja Reclamo
- Para hacer un reclamo
- RECLAMA POR EL CONSUMO ALTO FACTURADO
- Presento reclamo u queja por alto costo en la factura
- Reclamo por servicios
- Como coloco una queja
- queja por servicios
- reclamo por incremento en la factura
- vengo a colocar una queja me siento inconforme
- vengo a reclamar por la siguiente factura
- Como hago para quejarme
- solicitud pqr
- estado de solicitud pqrs
- estado pqr
- estado sqr
- estado de solicitud sqr
- Pqr
- pqr

**Filters:**
- kb = gdo
- topic = pqr

```markdown
Tengo estas opciones para ti, relacionadas con peticiones, quejas y reclamos:

"Tiempo de atenci├│n de PQR┬┤s"

"Peticiones, quejas y reclamos"

"Estado de solicitud PQR┬┤s"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "138"></a>

# ? Que debo presentar para reclamar un seguro
- Como hago para hacer valido un seguro
- Tengo un seguro en mi factura y necesito hacerlo efectivo
- seguro de fallecido
- Como reclamar seguro de siniestro
- Como reclamar seguro fallecido
- Quiero cancelar un seguro que aparece en mi factura
- No tengo dinero para cancelar el seguro
- No quiero seguir con un seguro que tengo en la factura
- no quiero pagar la poliza
- Dejar de pagar poliza de seguro
- Eliminar el seguro que tengo
- como hago para cancelar el seguro
- como puedo cancelar una poliza
- que debo hacer para que no me llegue el cobro de seguro
- Cual es el telefono de la aseguradora
- Debo reportar un siniestro para el seguro funerario
- Datos funeraria
- Reportar fallecido
- quiero un seguro
- adquirir seguro de vida brilla
- comprar un seguro brilla
- quiero adquirir mi seguro brilla
- adquirir seguro brilla
- adquirir un seguro con brilla
- seguro
- seguros
- mi seguro
- adquirir seguro
- como adquirir mi seguro

**Filters:**
- kb = gdo
- topic = polizas y siniestros

```markdown
Tengo estas opciones para ti, relacionadas con p├│liza de seguro:

"Haz efectiva tu p├│liza"

"Cancelaci├│n seguro"

"L├¡nea para asesor├¡a aseguradora"

"Adquiere tu seguro"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "139"></a>

# ? Proceso de reconexion
- Como hacen la reconexion
- Reconexion comercial
- Reconexion residencial
- Reconexion acometida
- solicito conexion del poste a la vivienda
- Me podria informar desde que punto se realizo la reconexion del servicio
- RECONEXION DESDE EL MEDIDOR
- por que me cobran reconexion si no me han cortado
- informacion reconexion
- cuando me realizan la reconexion del servicio
- reconexion del servicio
- cuando me vuelven a reconectar el servicio
- reconexion
- reconexi├▓n

**Filters:**
- kb = gdo
- topic = reconexion

```markdown
Tengo estas opciones para ti, relacionadas con reconexi├│n del servicio:

"Solicitud de reconexi├│n del servicio"

"Estado reconexi├│n por pago"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "140"></a>

# ? Quiero mi revision periodica
- Necesito reparar lo encontrado en la revision periodica
- Requiero hacer los trabajos de la revision periodica
- Revision quinquenal
- Beneficios con la Revision periodica
- Revision obligatoria
- Que tramite hay que hacer y cuanto cuesta una revision periodica
- Me puede informar sobre una revision periodica.
- cuando toca la revision periodica que costo tiene
- solicito una visita al predio para que revisen el medidor
- horario de mi revision
- cuando es mi proxima revision
- cuando sera mi proxima revision
- cuando tendre mi revision periodica

**Filters:**
- kb = gdo
- topic = revision periodica

```markdown
Tengo estas opciones para ti, relacionadas con revisi├│n periodica:

"Solicita tu revisi├│n peri├│dica"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "141"></a>

# ? Quiero hacer una reparacion
- Necesito un punto adicional
- Solicito trabajos varios
- Necesito instalar el calentador estufa cocina
- Requiero modificar el centro de medicion
- Requiero modificar mi red
- Necesito un mantenimiento
- Solicitud servicio tecnico
- REPARACION DE INTALACION DEL GAS
- solicita revision de la red
- Donde puedo conseguir informacion de mantenimiento, visitas, revisiones
- necesito que me hagan una visita para revision del medidor o cambio?
- requieren realizar mantenimiento al medidor
- Me informa sobre servicios tecnicos prestados en su empresa
- como hago para que me vayan a arreglar el contador
- Donde puedo obtener informacion de servicio tecnicos
- como hago para que vengan hacerme un arreglo
- Cuando vienen a realizar mi servicio
- Cual es el timpo de las reparaciones
- Cuando vienen a conectar la estufa
- Cuanto se demoran en revisar el calentador estufa horno
- Tiempo de atencion
- EN CUANTO TIEMPO SE VAN A ACERCAR A MI DOMICILIO
- Cuanto tiempo se demoran
- en cuanto tiempo me realizan la visita?
- Cada cuanto van los tecnicos para mantenimiento
- Reporte un da├▒o en cuanto tiempo van los de la tecnicos a arreglar el problema
- Cuanto se demoran en arreglar el da├▒o
- CADA CUANTO VAN LOS TECNICOS PARA REPARACION O MANTENIMIENTO
- En cuanto tiempo los tecnicos atienden mi solicitud?
- Cual es el tiempo de espera  del servicio
- En cuantos dias me realizan la visita
- cuanto se demoran mas o menos en ir ?
- Cuanto se demoran en atender la solicitud?
- que tiempo se demoran en solucionar
- el se├▒or xxx identificado con # si es de la empresa
- hay una persona en mi casa y dice que viene de la empresa
- para validar si el se├▒or con cedula xxx trabaja con ustedes
- como compruebo que la persona que esta en mi predio es empleado de ustedes
- el tecnico que esta en mi casa si pertenece a la empresa

**Filters:**
- kb = gdo
- topic = servicio tecnico

```markdown
Tengo estas opciones para ti, relacionadas con servicios t├®cnicos:

"Adecuaci├│n, modificaci├│n y mantenimiento"

"Tiempo de atenci├│n"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "142"></a>

# ? Que es recargo por mora
- Porque cobran intereses en mi factura/recibo
- Que es servicio y servicio publico
- Quiero saber que es lo que me cobran en las facturas
- Como puedo concer lo que me cobran en la factura
- Porque me cobran esto
- Porque tengo este item en mi factura
- Por aqui me pueden explicar mi factura
- DESEO QUE ME EXPLIQUE LOS MONTOS QUE FIGURAN EN MI RECIBO
- Detalle del recibo
- Necesito saber que me estan cobrando en la factura
- solicito el favor se me informe donde esta el costo del consumo
- necesito saber que es lo que me estan cobrando
- Solicito informacion contenido de la factura
- Me puede explicar los detalles de la factura
- usted me puede explicar esto que dice aqui a que corresponde
- donde veo lo que me estan cobrando en el recibo
- no entiendo los cobros que llegan en la factura
- Cual es la tarifa de los servicios complementarios
- Costo de la visita tecnica
- Por que aplican una tarifa diferente al costo unitario?
- Tarifas vigentes
- Valor m3
- Valor gas natural
- DETALLE DE TARIFAS DE GAS
- Cual es el precio que estan cobrando por
- donde se pueden buscar las tarifas de los servicios
- cuales es el precio para una nueva matricula?
- En este mes en cuanto esta la tarifa
- A QUIEN ME LE PUEDO DIRIGIR PARA LA INFORMACION DE TARIFAS SI POR MEDIO DE UNA SOLICTUD ESCRITA AY OTRO MEDIO
- precios de tarifas
- Porque las tarifas cambian?
- Porque aumento la tarifa?
- como son las tarifas de servicios
- donde encuentro el precio del
- cuanto cuesta el gas
- que tarifa manejan
- cuanto cuesta el servicio
- deseo pagar el recibo anterior
- quiero imprimir un cupon para brilla
- quiero pagar solo brilla pero no tengo un cupon
- deseo abonar al consumo
- deseo cancelar solo el brilla
- deseo abonar a brilla
- deseo cancelar solo el gas
- quiero abonar solo a brilla
- cual es el saldo actual de mi recibo
- cuando vence mi factura
- cuando se vence mi factura
- necesito el c├│digo para pagar por internet
- por aqu├¡ puedo conocer el valor de mi factura
- aqu├¡ puedo saber mi valor a pagar y la fecha limite de pago
- cu├índo se vence mi factura
- por aqu├¡ me pueden dar informacion de cuando debo pagar mi factura
- aqu├¡ puedo saber el valor de mi factura y la feca limite
- se me perdio la factura y necesito pagar por aqu├¡ me pueden indicar la fecha de pago y el valor a pagar
- cual es el valor de factura actual
- quiero saber el historial de mi recibo
- quiero un certificado de los valores cobrados en mi recibo
- quiero un certificado de mi recibo
- por aqu├¡ puedo imprimir un certificado de mi recibo
- por aqu├¡ me generan un certificado de los valores cobrados en mi recibo
- certificado de tus recibos
- quiero una certificaci├│n de mi recibo
- imprimir certificado de recibo
- imprimir certificado de factura
- resumen de estado de cuenta
- por aqu├¡ me generan un certificado de los valores cobrados en mi factura
- que debo hacer para obtener una certificaci├│n de lo facturado
- quiero detallado de las facturas
- quiero una certificaci├│n de mi factura
- por este medio peudo imprimir estado de cuenta
- imprimir resumen estado de cuenta
- quiero saber el historial de mi factura
- quiero un certificado de los valores cobrados en mi factura
- quiero un certificado de mi factura
- imprimir estado de cuenta
- por aqu├¡ puedo saber que me cobraron el mes de
- imprimir resumen de lo cobrado el a├▒o
- aqu├¡ puedo descargar el estado de cuenta
- por aqu├¡ puedo imprimir un certificado de mi factura
- como puedo saber que recibos pague
- quiero saber que recibos cancele durante x fechas
- necesito saber que recibos he pagado
- soporte de pago del ultimo mes
- necesito saber que facturas he pagado
- quiero una certificaci├│n de los pagos
- soporte de pago de enero
- soporte de pago del ultimo trimestre
- quiero saber que facturas cancele durante x fechas
- como puedo saber si ya pague
- imprimir constancia de pago
- quiero un soporte de pago del ultimo a├▒o
- relacion de los pagos realizados
- por aqu├¡ puedo imprimir un certificado de pago
- necesito el soporte de mi ultimo pago
- como puedo saber si ya pagaron la factura del mes
- descargar constancia de pago
- imprimir factura pagada de
- como puedo saber que facturas pague
- deseo generar mi recibo
- necesito pagar mi recibo y se me perdio
- con que dato imprimo mi recibo
- quiero consultar mi recibo
- aqu├¡ me pueden dar un duplicado de mi recibo
- necesito imprimir mi recibo
- aqu├¡ puedo imprmir mi recibo
- cuanto debo de mi factura
- necesito el recibo de mi factura
- aqu├¡ puedo imprmir mi factura
- aqu├¡ me pueden dar un duplicado de la factura
- necesito pagar mi factura y no la tengo
- quiero consultar mi factura
- donde puedo imprimir mi factura
- con que dato imprimo mi factura
- deseo generar mi factura
- me lleg├│ m├ís caro mi recibo
- mi recibo ha subido
- mi factura ha aumentado
- que paso con la facturacion del mes que llego con un valor muy alto
- tengo dudas con mi consumo
- me parece que me estan cobrando mas
- errores de consumo
- mi factura ha subido
- estoy en desacuerdo con mi factura
- porque mi factura me lleg├│ tan alta
- me lleg├│ m├ís cara mi factura
- presento reclamo por el aumento desproporcionado en la factura
- solicito me expliquen porque se me promedio para la facturaci├│n del mes
- a mi vecino la facturan por menor valor
- agradezco se sirvan revisar el estado de facturaci├▓n, ya que se viene presentando un incremento injustificado
- reclamo por exceso de cobro de la factura
- no he utilizado todo ese consumo o servicio
- quiero hacer un prepago a mi recibo
- adelantar pago de recibo
- prepago recibo
- deseo pagar anticipado mi recibo
- necesito adelantar el pago de mi recibo
- un anticipo de mi recibo
- factura
- facturas
- mi factura
- mis facturas
- la factura
- tu factura

**Filters:**
- kb = gdo
- topic = factura

```markdown
Tengo estas opciones para ti, relacionadas con tu factura:

"Conoce tu factura"

"Informaci├│n tarifaria"

"Valida tu consumo"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "143"></a>

# ? Puedo pagar con varios cupos brilla
- no me alcanzo para pagar puedo pagar con otro cupo
- acumular el cupo brilla
- como puedo unir el cupo de brilla
- es posible que me queden los dos cupos brilla
- puedo usar varios cupos al mismo tiempo?
- que debo de hacer para unificar cupo brilla
- existe la posiblidad de que en dos facturas se pueda acceder a un solo cupo brilla
- Quiero saber donde puedo financiar
- Cuales son los almacenes donde puede financiar
- A que lugar puedo ir para comprar un producto de brilla
- Con que universidades tiene convenio de brilla
- En la ciudad cuales proveedores
- Listado de tiendas brilla
- Donde puedo comprar con brilla
- Quien recibe credito brilla
- Donde puedo financiar con credito brilla
- Proveedores brilla por ciudad
- Alamacenes donde puedo financiar con brilla
- Alamacenes para usar cupo brilla
- En que tiendas puedo usar el credito brilla
- donde puedo hacer un credito con brilla cuales son las direcciones de los almacenes
- En donde puedo sacar electrodomesticos con el cupo
- donde pueden adquirir electrodomesticos
- donde puedo ir para sacar un producto con brilla
- cuales son los almacenes que tienen convenio
- cuales son los proveedores que maneja brilla
- Donde puedo  sacar productos con el cupo que aparece en mi factura
- Me puede informar donde puedo sacar a credito un electrodomestico?
- DONDE PUEDO SACAR UN TV CON MI CUPO BRILLA
- Como hago para poder usar el cupo de Brilla, donde puedo comprar?
- donde puedo solicitar productos para pagarlos por medio de brilla
- Que se puede financiar con brilla
- Donde puedo ver los productos que tiene brilla
- Puedo adquirir materiales articulos para el hogar educacion moto SOAT Tecno mecanica Gasodomesticos
- Lista de productos y servicios para comprar con brilla
- que productos puedo sacar con el cupo brilla
- necesito saber que puedo sacar con brilla, me dan la plata?
- Que productos y o electrodomesticos puedo sacar con el cupo brilla?
- Que productos puedo sacar con el cupo brilla
- donde puedo ver el catalogo de productos brilla
- No quiero que usen mi cupo de brilla
- Quiero bloquear mi cupo de brilla y seguros
- Que requisitos debo presentar para bloquear mi factura
- Bloquear para que no compren con brilla
- Necesito que no compren con brilla
- Que necesito para que no se haga uso del cupo brilla
- que necesito para bloquear el cupo de brilla ya que tengo la casa arrendada.
- que puedo hacer para no realicen financiaciones brilla en mi factura
- que se hace para que no le acepten pagos por cuotas al inquilino?
- Para que ya no me salga eso de brilla, que hago?
- como hago para que no aparesca el cupo en el recibo
- como hago para que no se pueda sacar nada por el recibo
- Se me da├▒o, requiero la garantia de brilla
- Recien compre un producto y no sirve, necesito que me respondan
- Como hago para hacer efectiva la garantia de mi producto
- Se me da├▒o mi producto
- Que debo hacer para obtener la garantia
- Se me da├▒o algo que compre con brilla
- Brilla tiene garantia
- Como pudo cobrar la garantia de un producto
- Si se me da├▒o algo, brilla me cubre
- brilla responde por un producto
- los productos pagados con brilla tienen garantia
- como se si mi producto tiene garantia
- Garantia de un producto comprado a traves de Brilla
- El producto tiene garantia?
- donde se dirige para solicitar la garantia de electrodomesticos de brilla
- cual es la garantia de los productos adquiridos por brilla?
- Los productos tienen garantia
- CUAL ES EL TIEMPO LIMITE PARA RECLAMAR POR UN PRODUCTO
- Cual es la garantia de lo que compre con brilla
- necesito saber cual es la garantia de un producto que saque con brilla
- Lo que pasa es que se me da├▒o la nevera y  necesito que me la arreglen por la  garantia
- Donde o como puedo presentar una solicitud por la garantia de un electrodomestico
- Para informacion  sobre  la garantia que tiene el producto tal brilla.
- Donde puedo reclamar la garantia
- cuanto tiempo tiene de garantia el producto  que se financio mediante Brilla?
- La compa├▒ia es el encargado de las garantias de los productos que se compran con Brilla?
- como hago para pedir la garantia
- compre un articulo y se da├▒o necesito la garantia
- como hago para solicitar la garantia
- como puedo obtener el credito brilla
- cuales son los requisitos para un credito brilla
- como puedo acceder al credito de brilla
- como hago para financiar con brilla
- como hago para acceder a un credito de brilla
- a donde me dirijo para un cr├®dito con brilla
- como puedo consultar mi cupo brilla
- cuanto debo de brilla
- cual es mi saldo de brilla
- quiero consultar mi cupo brilla
- como puedo utilizar el cupo brilla
- como puedo usar el cupo brilla
- como hago para utilizar el cupo de brilla
- tengo cupo y quiero comprar un producto con brilla
- sacar a credito con brilla
- brilla me puede prestar para
- brilla
- Brilla
- es brilla

- brila
- Brillaa
- brillaa

**Filters:**
- kb = stg
- topic = opciones brilla

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Qu├® es brilla"

"Cupo de brilla"

"Unificar cupos brilla"

"Aliados de brilla"

"Productos para financiar con brilla"

"Bloquear cupo brilla"

"Garantias Brilla"

"Como puedo obtener el credito brilla"

"Como puedo utilizar el cupo brilla"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "144"></a>

# ? Que debo presentar para reclamar un seguro
- Como hago para hacer valido un seguro
- Tengo un seguro en mi factura y necesito hacerlo efectivo
- seguro de fallecido
- Quiero cancelar un seguro que aparece en mi factura
- No quiero seguir con un seguro que tengo en la factura
- que debo hacer para que no me llegue el cobro de seguro
- que documentos debo traer para solicita cancelacion de poliza
- Cual es el telefono de la aseguradora
- Que debo hacer si acaba de fallecer un
- Debo reportar un siniestro para el seguro funerario
- Datos funeraria
- por aqui puedo adquirir mi seguro brilla
- donde puedo adquirir un seguro con brilla
- quiero adquirir mi seguro brilla
- seguro
- seguros
- mi seguro
- adquirir seguro
- como adquirir mi seguro

**Filters:**
- kb = stg
- topic = polizas y siniestros

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Haz efectiva tu poliza"

"Cancelacion de polizas de seguro"

"Linea aseguradora"

"deseo adquirir un seguro"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "145"></a>

# ? En cuanto tiempo me da respuesta de la solicitud que radique?
- Cuanto se demoran en contestar mi derecho de peticion
- Cuando me dan respuesta
- Cuando resuelven
- Cuando me notifican
- Cuando me solucionan
- en cuantos dias me dan la respuesta  la empresa
- Que tiempo debo esperar para que se atienda mi solicitud
- cuanto demora en que me respondan una queja
- que en cuanto tiempo se tiene respuesta de lo solicitado
- en cuantos dias me dan la respuesta demi pqr en la empresa
- No estoy de acuerdo con
- en la oficina se pueden hacer RECLAMO
- reclamo por incremento en la factura
- vengo a colocar una queja me siento inconforme
- vengo a reclamar por la siguiente factura
- pqr
- Pqr

**Filters:**
- kb = stg
- topic = pqr

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"En cuanto tiempo me dan respuesta de una pqr"

"Deseo colocar un reclamo"

"Estado de solicitud pqr"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "146"></a>

# ? Que costo tiene la reconexion
- Cuanto se demoran en reconectarme
- Reconexion desde centro de
- Como hacen la reconexion
- Cuanto cobran por la reconexion
- A que hora me realizan la reconexion
- solicito conexion del poste a la vivienda
- me suspendieron, cuando me reconectan el servicio
- Cuando me reconectan el servicio, como hago para cambiar el cable de la acometida
- Me podria informar desde que punto se realizo la reconexion del servicio
- Cuando me realizar la reconexion del servicio
- Ya pague el servicio, me reconectan la energia ya mismo?
- A QUE HORAS ME RECONECTAN EL SERVICIO
- Que tiempo se demora la reconexion
- por que me cobran reconexion si no me han cortado
- por que no me han hecho la reconexion
- ya pague como hago para que me reconecten
- como hago para que me reconectene el servicio
- requiero la reconexion de mi servicio
- cuando me reconectan mi servicio
- necesito reconectar el servicio
- cuando me realizan la reconexion del servicio
- cuando me vuelven a reconectar el servicio
- reconexion


- reconexi├▓n

**Filters:**
- kb = stg
- topic = reconexion

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Solicitud de reconexion del servicio"

"Estado reconexion por pago"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "147"></a>

# ? Necesito hacer la revision de cada 5 a├▒os
- Me llego carta de la revision
- Necesito de la certificacion de la red
- Necesito reparar lo encontrado en la revision periodica
- Requiero hacer los trabajos de la revision periodica
- Beneficios con la Revision periodica
- Revision obligatoria
- Cada cuanto debo de hacer la Revision periodica
- Quien debe pagar la Revision periodica
- Como programo la Revision periodica
- Que tramite hay que hacer y cuanto cuesta una revision periodica
- Me puede informar sobre una revision periodica.
- cuando toca la revision periodica que costo tiene
- solicito una visita al predio para que revisen el medidor
- horario de mi revision
- cuando es mi proxima revision
- proxima revision
- cuando sera mi proxima revision
- cuando tendre mi revision periodica
- en que fecha se hara mi revision periodica

**Filters:**
- kb = stg
- topic = revision periodica

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Que es la Revision periodica"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "148"></a>

# ? Porque cobran intereses en mi factura/recibo
- Quiero saber que es lo que me cobran en las facturas
- Como puedo concer lo que me cobran en la factura
- Porque me cobran esto
- Porque tengo este item en mi factura
- Por aqui me pueden explicar mi factura
- DESEO QUE ME EXPLIQUE LOS MONTOS QUE FIGURAN EN MI RECIBO
- Por favor no entiendo mi recibo
- podria explicarme valores de mi factura?
- Necesito saber que me estan cobrando en la factura
- solicito el favor se me informe donde esta el costo del consumo
- necesito saber que es lo que me estan cobrando
- quiero que me explique el valor que aparece en los conceptos de mi recibo de energia
- explicacion para saber como se factura y el valor del kw/h
- Solicito informacion contenido de la factura
- Me puede explicar los detalles de la factura
- usted me puede explicar esto que dice aqui a que corresponde
- Expliqueme donde aparece desde que fecha me estan cobrando el consumo de este mes
- donde veo lo que me estan cobrando en el recibo
- no entiendo por que me facturar alumbrado publico
- no entiendo los cobros que llegan en la factura
- Costo de la visita tecnica
- Por que aplican una tarifa diferente al costo unitario?
- Cual es el precio que estan cobrando por
- donde se pueden buscar las tarifas de los servicios
- cuales es el precio para una nueva matricula?
- A QUIEN ME LE PUEDO DIRIGIR PARA LA INFORMACION DE TARIFAS SI POR MEDIO DE UNA SOLICTUD ESCRITA AY OTRO MEDIO
- Porque las tarifas cambian?
- Porque aumento la tarifa?
- como son las tarifas de servicios
- donde encuentro el precio del
- cuanto cuesta el gas
- que tarifa manejan
- cuanto cuesta el servicio
- quiero pagar una parte de mi recibo
- deseo pagar el recibo anterior
- no puedo pagar toda el recibo y quiero hacer un abono
- quiero imprimir un cupon de pago anticipado
- quiero pagar una parte de mi factura
- quiero pagar solo brilla pero no tengo un cupon
- debo varias facturas y quiero hacer un abono
- deseo hacer un abono a mi factura
- no puedo pagar toda la factura y quiero hacer un abono
- cual es el saldo actual de mi recibo
- cu├íl es mi saldo pendiente por pagar
- necesito el c├│digo para pagar por internet
- por aqu├¡ puedo conocer el valor de mi factura
- necesito conocer el valor actual de mi factura
- se me perdio la factura y necesito pagar por aqu├¡ me pueden indicar el numero de cupon para pagar
- hasta cuando tengo plazo de pagar mi factura
- aqu├¡ puedo saber mi valor a pagar y la fecha limite de pago
- por aqu├¡ me pueden dar informacion de cuando debo pagar mi factura
- aqu├¡ puedo saber el valor de mi factura y la feca limite
- cual es el saldo actual de mi factura
- qu├® valor debo de mi factura
- cu├íl fue el ├║ltimo valor cancelado
- necesito conocer la fecha de pago de mi factura
- se me perdio la factura y necesito pagar por aqu├¡ me pueden indicar la fecha de pago y el valor a pagar
- necesito el n├║mero de cup├│n para pagar
- cu├íl es el valor de mi ultimo pago
- quiero saber el historial de mi recibo
- quiero un certificado de los valores cobrados en mi recibo
- quiero un certificado de mi recibo
- por aqu├¡ puedo imprimir un certificado de mi recibo
- por aqu├¡ me generan un certificado de los valores cobrados en mi recibo
- certificado de tus recibos
- quiero una certificaci├│n de mi recibo
- imprimir certificado de recibo
- imprimir certificado de factura
- resumen de estado de cuenta
- por aqu├¡ me generan un certificado de los valores cobrados en mi factura
- certificado de tus facturas
- que debo hacer para obtener una certificaci├│n de lo facturado
- quiero detallado de las facturas
- quiero una certificaci├│n de mi factura
- por este medio peudo imprimir estado de cuenta
- imprimir resumen estado de cuenta
- quiero saber el historial de mi factura
- quiero un certificado de los valores cobrados en mi factura
- quiero un certificado de mi factura
- por aqu├¡ puedo saber que me cobraron el mes de
- imprimir resumen de lo cobrado el a├▒o
- aqu├¡ puedo descargar el estado de cuenta
- por aqu├¡ puedo imprimir un certificado de mi factura
- como puedo saber que recibos pague
- quiero saber que recibos cancele durante x fechas
- necesito saber que recibos he pagado
- soporte de pago del ultimo mes
- necesito saber que facturas he pagado
- por aqu├¡ puedo imprimir una constancia de pago
- quiero una certificaci├│n de los pagos
- soporte de pago de enero
- soporte de pago del ultimo trimestre
- quiero saber que facturas cancele durante x fechas
- certificado de pago de los meses
- como puedo saber si ya pague
- imprimir constancia de pago
- constancia de pago de los meses
- quiero un soporte de pago del ultimo a├▒o
- relacion de los pagos realizados
- por aqu├¡ puedo imprimir un certificado de pago
- necesito el soporte de mi ultimo pago
- requiero una constancia de pagos
- generar constancia de pago
- deseo una relaci├│n de los pagos realizados
- como puedo saber si ya pagaron la factura del mes
- descargar constancia de pago
- imprimir factura pagada de
- como puedo saber que facturas pague
- deseo generar mi recibo
- necesito pagar mi recibo y se me perdio
- con que dato imprimo mi recibo
- aqu├¡ me pueden dar un duplicado de mi recibo
- cuanto debo de mi factura
- necesito pagar mi factura y se me perdio
- necesito el recibo de mi factura
- se me perdio mi factura como la puedo imprimir
- aqu├¡ puedo imprmir mi factura
- necesito imprimir mi factura
- aqu├¡ me pueden dar un duplicado de la factura
- necesito pagar mi factura y no la tengo
- me lleg├│ m├ís caro mi recibo
- mi recibo ha subido
- me est├ín cobrando un consumo que no es
- mi factura ha aumentado
- que paso con la facturacion del mes que llego con un valor muy alto
- porque me est├ín cobrando ese consumo
- solo cocino una vez al dia, porque me cobran tanto
- tengo dudas con mi consumo
- me parece que me estan cobrando mas
- errores de consumo
- mi factura ha subido
- tengo un incremento en mi factura
- no estoy de acuerdo con mi consumo
- estoy en desacuerdo con mi factura
- yo casi no cocino, porque me cobran tanto consumo
- porque mi factura me lleg├│ tan alta
- me lleg├│ m├ís cara mi factura
- presento reclamo por el aumento desproporcionado en la factura
- solicito me expliquen porque se me promedio para la facturaci├│n del mes
- a mi vecino la facturan por menor valor
- agradezco se sirvan revisar el estado de facturaci├▓n, ya que se viene presentando un incremento injustificado
- porque tan cara mi factura
- reclamo por exceso de cobro de la factura
- no he utilizado todo ese consumo o servicio
- quiero hacer un prepago a mi recibo
- prepago recibo
- deseo pagar anticipado mi recibo
- necesito adelantar el pago de mi recibo
- quiero hacer un prepago a mi factura
- quiero pagar por adelantado
- generar cupon para pago anticipado
- un anticipo de mi factura
- deseo pagar anticipada mi factura
- generar recibo para un pago adelantado
- factura
- facturas
- mi factura
- mis facturas
- la factura
- tus facturas

**Filters:**
- kb = stg
- topic = factura

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Como puedo conocer mi factura"

"Informacion tarifas"

"Mi factura ha subido"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "149"></a>

# ? Quiero instalar una terma adicional
- Necesito instalar el calentador estufa cocina
- Necesito cotizar un multiservicio
- Donde puedo conseguir informacion de mantenimiento, visitas, revisiones
- necesito que me hagan una visita para revision del medidor o cambio?
- necesito una visita para el mantenimiento del transformador.
- PUEDEN MANDAR UNA VISITA PARA MANTENIMIENTO
- requieren realizar mantenimiento al medidor
- Me informa sobre servicios tecnicos prestados en su empresa
- como hago para que me vayan a arreglar el contador
- Donde puedo obtener informacion de servicio tecnicos
- Que hago para que me revisen o hagan mantenimiento
- como hago para que vengan hacerme un arreglo
- Cuando vienen a realizar mi servicio
- Cual es el timpo de las reparaciones
- Cuando vienen a conectar la estufa
- Cuanto se demoran en revisar el calentador estufa horno
- Cual es el tiempo de atencion de la reparacion
- en cuanto tiempo me realizan la visita?
- Cada cuanto van los tecnicos para mantenimiento
- Reporte un da├▒o en cuanto tiempo van los de la tecnicos a arreglar el problema
- Cuanto se demoran en arreglar el da├▒o
- CADA CUANTO VAN LOS TECNICOS PARA REPARACION O MANTENIMIENTO
- En cuanto tiempo los tecnicos atienden mi solicitud?
- Cual es el tiempo de espera  del servicio
- En cuantos dias me realizan la visita
- cuanto se demoran mas o menos en ir ?
- Cuanto se demoran en atender la solicitud?
- que tiempo se demoran en solucionar
- para saber si este funcionario pertenece a la empresa
- el se├▒or xxx identificado con # si es de la empresa
- esta una persona en mi casa y quiero saber si trabaja para ustedes
- el se├▒or con cedula xxx dice que viene de su empresa a realizar una revision
- necesito saber si una persona trabaja en Surtigas
- hay una persona en mi casa y dice que viene de la empresa
- para validar si el se├▒or con cedula xxx trabaja con ustedes
- como compruebo que la persona que esta en mi predio es empleado de ustedes
- el tecnico que esta en mi casa si pertenece a la empresa

**Filters:**
- kb = stg
- topic = servicio tecnico

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Necesito un mantenimiento"

"Quiero saber sobre los tiempos de servicios"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "150"></a>

# ? pagos
- quiero adelantar un pago
- donde encuentro un punto de pago
- deseo trasladar mi pago
- deseo cambiar mi pago
- deseo realizar un pago
- quiero hacer un pago
- quiero ejecutar un pago
- pago
- realizar pagos
- como hacer pagos
- deseo un certificado de pago
- como hacer un acuerdo de pago
- quiero realizar un pago con tarjeta de credito
- deseo pagar con tarjeta de credito
- quiero hacer un traslado de pago
- como obtener un certificado de pago
- solicita tu pago anticipado
- pago con tarjeta de credito
- deseo solicitar un pago anticipado
- quiero hacer un pago anticipado
- requiero realizar un pago anticipado
- quiero realizar un pago anticipado
- generar pago anticipado
- trasladar pago
- requiero un certificado de mi pago
- puntos de pago
- traslado de pago
- acuerdo de pago

**Filters:**
- kb = stg
- topic = pagos

```markdown
Tengo estas opciones para ti, relacionadas con pagos:

"Puntos de pago"

"Traslado de pago"

"Pago con tarjeta de credito"

"Acuerdo de pago"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "151"></a>

# ? Financiacion brilla
- Cuales son los almacenes donde puede financiar
- A que lugar puedo ir para comprar un producto de brilla
- Con que universidades tiene convenio de brilla
- En la ciudad cuales proveedores
- Listado de tiendas brilla
- Quien recibe credito brilla
- Donde puedo financiar con credito brilla
- Proveedores brilla por ciudad
- Alamacenes donde puedo financiar con brilla
- Alamacenes para usar cupo brilla
- En que tiendas puedo usar el credito brilla
- donde puedo hacer un credito con brilla cuales son las direcciones de los almacenes
- En donde puedo sacar electrodomesticos con el cupo
- donde pueden adquirir electrodomesticos
- donde puedo ir para sacar un producto con brilla
- convenios  almacenes brilla
- cuales son los almacenes que tienen convenio
- Donde puedo  sacar productos con el cupo que aparece en mi factura
- Me puede informar donde puedo sacar a credito un electrodomestico?
- donde puedo solicitar productos para pagarlos por medio de brilla
- Donde puedo ver los productos que tiene brilla
- Puedo adquirir materiales articulos para el hogar educacion moto SOAT Tecno mecanica Gasodomesticos
- Puedo financiar credito de estudio
- Puedo financiar la universidad
- Con brilla puedo financiar XXXX
- Lista de productos y servicios para comprar con brilla
- Lista de servicios credito brilla
- Lista de productos credito brilla
- Que productos y o electrodomesticos puedo sacar con el cupo brilla?
- Que productos puedo sacar con el cupo brilla
- donde puedo ver el catalogo de productos brilla
- Como hago para bloquear mi factura para que no financien
- No quiero que usen mi cupo de brilla
- No quiero el cupo de brilla
- Quiero bloquear mi cupo de brilla y seguros
- Que requisitos debo presentar para bloquear mi factura
- Bloquear para que no compren con brilla
- Necesito que no compren con brilla
- Que necesito para que no se haga uso del cupo brilla
- que necesito para bloquear el cupo de brilla ya que tengo la casa arrendada.
- que puedo hacer para no realicen financiaciones brilla en mi factura
- que se hace para que no le acepten pagos por cuotas al inquilino?
- Para que ya no me salga eso de brilla, que hago?
- como hago para que no aparesca el cupo en el recibo
- como hago para que no se pueda sacar nada por el recibo
- Se me da├▒o, requiero la garantia de brilla
- Recien compre un producto y no sirve, necesito que me respondan
- Como hago para hacer efectiva la garantia de mi producto
- Se me da├▒o mi producto
- Se me da├▒o algo que compre con brilla
- Brilla tiene garantia
- Como pudo cobrar la garantia de un producto
- Si se me da├▒o algo, brilla me cubre
- brilla responde por un producto
- los productos pagados con brilla tienen garantia
- como se si mi producto tiene garantia
- Garantia de un producto comprado a traves de Brilla
- El producto tiene garantia?
- cual es la garantia de los productos adquiridos por brilla?
- Los productos tienen garantia
- CUAL ES EL TIEMPO LIMITE PARA RECLAMAR POR UN PRODUCTO
- Cual es la garantia de lo que compre con brilla
- necesito saber cual es la garantia de un producto que saque con brilla
- Lo que pasa es que se me da├▒o la nevera y  necesito que me la arreglen por la  garantia
- Donde o como puedo presentar una solicitud por la garantia de un electrodomestico
- Para informacion  sobre  la garantia que tiene el producto tal brilla.
- Donde puedo reclamar la garantia
- cuanto tiempo tiene de garantia el producto  que se financio mediante Brilla?
- La compa├▒ia es el encargado de las garantias de los productos que se compran con Brilla?
- compre un articulo y se da├▒o necesito la garantia
- como puedo obtener el credito brilla
- cuales son los requisitos para un credito brilla
- como puedo acceder al credito de brilla
- como hago para financiar con brilla
- como hago para acceder a un credito de brilla
- a donde me dirijo para un cr├®dito con brilla
- como puedo consultar mi cupo brilla
- cuanto debo de brilla
- cual es mi saldo de brilla
- quiero consultar mi cupo brilla
- como puedo utilizar el cupo brilla
- como puedo usar el cupo brilla
- como hago para utilizar el cupo de brilla
- tengo cupo y quiero comprar un producto con brilla
- quiero un cr├®dito de brilla
- sacar a credito con brilla
- brilla me puede prestar para
- puedo financiar con brilla
- como hago para financiar por brilla
- utiliza tu cupo
- como puedo financiar
- brilla
- Brilla


- es brilla

- brila
- Brillaa
- brillaa

**Filters:**
- kb = ceo
- topic = opciones brilla

```markdown
Tengo estas opciones para ti, relacionadas con Brilla:

"┬┐Qu├® es Brilla?"

"Cupo de brilla"

"Uni├│n de cupos Brilla"

"Aliados Brilla"

"Portafolio de productos y servicios"

"Bloqueo de cupo Brilla"

"Garant├¡a de productos Brilla"

"Utiliza tu cupo de Brilla"

"Adquiere tu seguro"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "152"></a>

# ? Como reclamar seguro de siniestro
- quiero un seguro brilla
- necesito un seguro
- deseo adquirir un seguro
- quiero un seguro
- tipos de seguros
- compra tu seguro brilla
- comprar seguro de vida con brilla
- adquirir seguro de vida brilla
- comprar un seguro brilla
- quiero adquirir un seguro brilla
- por aqui puedo adquirir mi seguro brilla
- donde puedo adquirir un seguro con brilla
- quiero adquirir mi seguro brilla
- adquirir seguro brilla
- adquiere tu seguro brilla
- adquirir un seguro con brilla
- seguro
- seguros
- mi seguro
- adquirir seguro
- como adquirir mi seguro

**Filters:**
- kb = ceo
- topic = polizas y siniestros

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Haz efectiva tu poliza"

"Cancelacion de polizas de seguro"

"Linea aseguradora"

"deseo adquirir un seguro"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "153"></a>

# ? Cuando me dan respuesta
- Cuando resuelven
- Cuando me notifican
- Cuando me solucionan
- EN CUANTO TIEMPO ME VAN A SOLUCIONAR MI RECLAMO
- en cuanto tiempo me dan respuesta a la reclamacion?
- Cuanto tiempo se demoran en darme respuesta
- en cuantos dias me dan la respuesta  la empresa
- cuanto me demora la PQR
- Que tiempo debo esperar para que se atienda mi solicitud
- cuanto se demoran en darme respuesta a mi pqr?
- en cuantos dias dan respuesta a una solicitud de pqr
- en cuento tiempo esta la respuesta al reclamo de una pqr
- en cuanto tiempo me dan respuesta a mi pqr
- EN CUANTO TIEMPO ME DAN LA RESPUESTA AL RECLAMO
- que en cuanto tiempo se tiene respuesta de lo solicitado
- en cuantos dias me dan la respuesta demi pqr en la empresa
- Estoy inconforme con el servicio
- Deseo colocar una queja
- Quiero expresar una inconformidad
- No estoy de acuerdo con
- Quiero quejarme
- Donde puedo poner una queja
- Por aqui puedo poner una queja
- Estoy inconforme con el servicio y quiero poner una queja
- Quiero poner un reclamo
- QUIERO HACER UN RECLAMO
- Reclamo
- solicito colocar una queja o reclamo
- en la oficina se pueden hacer RECLAMO
- QUEJA
- reclamo y queja por el servicio
- COMO HAGO RECLAMO POR EL SERVICIO DE ENERGIA
- Para reportar una queja Reclamo
- Para hacer un reclamo
- RECLAMA POR EL CONSUMO ALTO FACTURADO
- Presento reclamo u queja por alto costo en la factura
- Reclamo por servicios
- Como coloco una queja
- queja por servicios
- Quiero hacer una reclamacion.
- reclamo por incremento en la factura
- vengo a colocar una queja me siento inconforme
- vengo a reclamar por la siguiente factura
- Como hago para quejarme
- solicitud pqr
- estado de solicitud pqrs
- estado de solicitud pqr
- estado pqr
- estado sqr
- estado de solicitud sqr
- Pqr
- pqr

**Filters:**
- kb = ceo
- topic = pqr

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"En cuanto tiempo me dan respuesta de una pqr"

"Deseo colocar un reclamo"

"Estado de solicitud pqr"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "154"></a>

# ? Reconexion desde centro de
- Proceso de reconexion
- Como hacen la reconexion
- Reconexion acometida
- Cuanto cobran por la reconexion
- A que hora me realizan la reconexion
- solicito conexion del poste a la vivienda
- me suspendieron, cuando me reconectan el servicio
- Cuando me reconectan el servicio, como hago para cambiar el cable de la acometida
- para solicitar la reconexion
- Me podria informar desde que punto se realizo la reconexion del servicio
- RECONEXION DESDE EL MEDIDOR
- por que me cobran reconexion si no me han cortado
- por que no me han hecho la reconexion
- ya pague como hago para que me reconecten
- como hago para que me reconectene el servicio
- requiero la reconexion de mi servicio
- cuando me reconectan mi servicio
- necesito reconectar el servicio
- reconexion desde el medidor
- informacion reconexion
- cuando me realizan la reconexion del servicio
- reconexion del servicio
- cuando me vuelven a reconectar el servicio
- reconexion
- reconexi├▓n

**Filters:**
- kb = ceo
- topic = reconexion

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Solicitud de reconexion del servicio"

"Estado reconexion por pago"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "155"></a>

# ? Beneficios con la Revision periodica
- Revision obligatoria
- Cada cuanto debo de hacer la Revision periodica
- Quien debe pagar la Revision periodica
- Como programo la Revision periodica
- horario de mi revision
- cuando es mi proxima revision
- proxima revision
- cuando sera mi proxima revision
- fecha proxima revision periodica
- cuando tendre mi revision periodica
- en que fecha se hara mi revision periodica
- cuando sera la revision periodica

**Filters:**
- kb = ceo
- topic = revision periodica

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Que es la Revision periodica"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "156"></a>

# ? Porque cobran intereses en mi factura/recibo
- Que es servicio y servicio publico
- Factor de correccion
- Que es la tasa de intereses
- Saldo anterior
- Saldo a capital
- Quiero saber que es lo que me cobran en las facturas
- Como puedo concer lo que me cobran en la factura
- Porque me cobran esto
- Porque tengo este item en mi factura
- Por aqui me pueden explicar mi factura
- DESEO QUE ME EXPLIQUE LOS MONTOS QUE FIGURAN EN MI RECIBO
- Por favor no entiendo mi recibo
- podria explicarme valores de mi factura?
- Necesito saber que me estan cobrando en la factura
- solicito el favor se me informe donde esta el costo del consumo
- necesito saber que es lo que me estan cobrando
- quiero  que me explique el valor que aparece en los conceptos de mi recibo de energia
- explicacion para saber como se factura y el valor del kw/h
- Solicito informacion contenido de la factura
- Me puede explicar los detalles de la factura
- usted me puede explicar esto que dice aqui a que corresponde
- Expliqueme donde aparece desde que fecha me estan cobrando el consumo de este mes
- donde veo lo que me estan cobrando en el recibo
- no entiendo por que me facturar alumbrado publico
- no entiendo los cobros que llegan en la factura
- El valor del cargo de conexion
- Costo de la visita tecnica
- Costo de certificacion
- Por que aplican una tarifa diferente al costo unitario?
- Tarifa de energia natural
- Valor de conexion
- Costo de conexion
- Valor energia natural
- Cual es el precio que estan cobrando por
- donde se pueden buscar las tarifas de los servicios
- En este mes en cuanto esta la tarifa
- A QUIEN ME LE PUEDO DIRIGIR PARA LA INFORMACION DE TARIFAS SI POR MEDIO DE UNA SOLICTUD ESCRITA AY OTRO MEDIO
- En cuanto esta el kilovatio en este mes
- Porque las tarifas cambian?
- Porque aumento la tarifa?
- por que subio la tarifa de energia?
- como son las tarifas de servicios
- donde encuentro el precio del
- cuanto cuesta la energia
- cuanto cuesta el servicio
- quiero pagar una parte de mi recibo
- deseo pagar el recibo anterior
- no puedo pagar toda el recibo y quiero hacer un abono
- quiero abonar a mi recibo
- deseo hacer un abono a mi recibo
- quiero imprimir un cupon para brilla
- deseo pagar la factura anterior
- quiero imprimir un cupon de pago anticipado
- quiero pagar una parte de mi factura
- quiero pagar solo brilla pero no tengo un cupon
- abona a tu factura
- debo varias facturas y quiero hacer un abono
- deseo abonar al consumo
- deseo cancelar solo el brilla
- deseo abonar a brilla
- deseo cancelar solo la energia
- deseo hacer un abono a mi factura
- quiero abonar a mi factura
- quiero abonar solo a brilla
- no puedo pagar toda la factura y quiero hacer un abono
- cual es el saldo actual de mi recibo
- cuando vence mi factura
- cuando se vence mi factura
- cuando es la fecha limite de pago de mi factura
- cu├íl es mi saldo pendiente por pagar
- necesito el c├│digo para pagar por internet
- por aqu├¡ puedo conocer el valor de mi factura
- necesito conocer el valor actual de mi factura
- necesito la referencia de pago
- se me perdio la factura y necesito pagar por aqu├¡ me pueden indicar el numero de cupon para pagar
- hasta cuando tengo plazo de pagar mi factura
- aqu├¡ puedo saber mi valor a pagar y la fecha limite de pago
- cu├índo se vence mi factura
- por aqu├¡ me pueden dar informacion de cuando debo pagar mi factura
- aqu├¡ puedo saber el valor de mi factura y la feca limite
- cual es el saldo actual de mi factura
- qu├® valor debo de mi factura
- cu├íl fue el ├║ltimo valor cancelado
- necesito conocer la fecha de pago de mi factura
- cu├íl es el n├║mero de cup├│n
- se me perdio la factura y necesito pagar por aqu├¡ me pueden indicar la fecha de pago y el valor a pagar
- cual es el valor de factura actual
- necesito el n├║mero de cup├│n para pagar
- cu├íl es el valor de mi ultimo pago
- quiero saber el historial de mi recibo
- quiero un certificado de los valores cobrados en mi recibo
- quiero un certificado de mi recibo
- por aqu├¡ puedo imprimir un certificado de mi recibo
- por aqu├¡ me generan un certificado de los valores cobrados en mi recibo
- certificado de tus recibos
- quiero una certificaci├│n de mi recibo
- imprimir certificado de recibo
- imprimir certificado de factura
- resumen de estado de cuenta
- por aqu├¡ me generan un certificado de los valores cobrados en mi factura
- certificado de tus facturas
- que debo hacer para obtener una certificaci├│n de lo facturado
- quiero detallado de las facturas
- quiero una certificaci├│n de mi factura
- por este medio peudo imprimir estado de cuenta
- imprimir resumen estado de cuenta
- quiero saber el historial de mi factura
- quiero un certificado de los valores cobrados en mi factura
- quiero un certificado de mi factura
- imprimir estado de cuenta
- por aqu├¡ puedo saber que me cobraron el mes de
- imprimir resumen de lo cobrado el a├▒o
- aqu├¡ puedo descargar el estado de cuenta
- generar estado de cuenta
- por aqu├¡ puedo imprimir un certificado de mi factura
- como puedo saber que recibos pague
- quiero saber que recibos cancele durante x fechas
- necesito saber que recibos he pagado
- soporte de pago del ultimo mes
- necesito saber que facturas he pagado
- por aqu├¡ puedo imprimir una constancia de pago
- quiero una certificaci├│n de los pagos
- soporte de pago de enero
- soporte de pago del ultimo trimestre
- quiero saber que facturas cancele durante x fechas
- certificado de pago de los meses
- como puedo saber si ya pague
- imprimir constancia de pago
- constancia de pago de los meses
- quiero un soporte de pago del ultimo a├▒o
- relacion de los pagos realizados
- soporte de pago
- por aqu├¡ puedo imprimir un certificado de pago
- necesito el soporte de mi ultimo pago
- requiero una constancia de pagos
- generar constancia de pago
- deseo una relaci├│n de los pagos realizados
- como puedo saber si ya pagaron la factura del mes
- descargar constancia de pago
- imprimir factura pagada de
- como puedo saber que facturas pague
- deseo generar mi recibo
- necesito pagar mi recibo y se me perdio
- con que dato imprimo mi recibo
- quiero consultar mi recibo
- aqu├¡ me pueden dar un duplicado de mi recibo
- necesito imprimir mi recibo
- aqu├¡ puedo imprmir mi recibo
- cuanto debo de mi factura
- consulta y generacion de factura
- como puedo imprimir mi factura
- necesito pagar mi factura y se me perdio
- duplicado de factura
- necesito el recibo de mi factura
- se me perdio mi factura como la puedo imprimir
- aqu├¡ puedo imprmir mi factura
- necesito imprimir mi factura
- aqu├¡ me pueden dar un duplicado de la factura
- necesito pagar mi factura y no la tengo
- quiero consultar mi factura
- puedo obtener un duplicado de la factura
- donde puedo imprimir mi factura
- con que dato imprimo mi factura
- deseo generar mi factura
- necesito un duplicado de la factura
- me lleg├│ m├ís caro mi recibo
- mi recibo ha subido
- me est├ín cobrando un consumo que no es
- mi factura ha aumentado
- que paso con la facturacion del mes que llego con un valor muy alto
- porque me est├ín cobrando ese consumo
- solo cocino una vez al dia, porque me cobran tanto
- tengo dudas con mi consumo
- me parece que me estan cobrando mas
- errores de consumo
- mi factura ha subido
- tengo un incremento en mi factura
- no estoy de acuerdo con mi consumo
- estoy en desacuerdo con mi factura
- yo casi no cocino, porque me cobran tanto consumo
- porque mi factura me lleg├│ tan alta
- me lleg├│ m├ís cara mi factura
- presento reclamo por el aumento desproporcionado en la factura
- solicito me expliquen porque se me promedio para la facturaci├│n del mes
- a mi vecino la facturan por menor valor
- agradezco se sirvan revisar el estado de facturaci├▓n, ya que se viene presentando un incremento injustificado
- porque tan cara mi factura
- consumo facturado
- reclamo por exceso de cobro de la factura
- no he utilizado todo ese consumo o servicio
- quiero hacer un prepago a mi recibo
- adelantar pago de recibo
- prepago recibo
- deseo pagar anticipado mi recibo
- necesito adelantar el pago de mi recibo
- un anticipo de mi recibo
- cupon anticipado
- cupon pago anticipado
- quiero hacer un prepago a mi factura
- quiero pagar por adelantado
- generar cupon para pago anticipado
- cupon prepago
- quiero adelantar un pago
- un anticipo de mi factura
- necesito adelantar el pago de mi factura
- deseo pagar anticipada mi factura
- generar recibo para un pago adelantado
- prepago factura
- adelantar pago de factura
- factura
- facturas
- mi factura
- tus facturas
- la factura

**Filters:**
- kb = ceo
- topic = factura

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Como puedo conocer mi factura"

"Informacion tarifas"

"Mi factura ha subido"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "157"></a>

# ? Quiero hacer una reparacion
- Necesito un punto adicional
- Solicito trabajos varios
- Necesito cotizar un multiservicio
- Requiero modificar el centro de medicion
- Necesito un mantenimiento
- Solicitud servicio tecnico
- REPARACION DE INTALACION DE LA ENERGIA
- QUE SE DEBE HACER PARA UNA SOLICITUD DE MANTENIMIENTO
- solicita revision de la red
- Donde puedo conseguir informacion de mantenimiento, visitas, revisiones
- necesito que me hagan una visita para revision del medidor o cambio?
- necesito una visita para el mantenimiento del transformador.
- PUEDEN MANDAR UNA VISITA PARA MANTENIMIENTO
- requieren realizar mantenimiento al medidor
- Me informa sobre servicios tecnicos prestados en su empresa
- como hago para que me vayan a arreglar el contador
- Donde puedo obtener informacion de servicio tecnicos
- Que hago para que me revisen o hagan mantenimiento
- como hago para que vengan hacerme un arreglo
- Cuando vienen a realizar mi servicio
- Cual es el timpo de las reparaciones
- Cual es el tiempo de atencion de la reparacion
- EN CUANTO TIEMPO SE VAN A ACERCAR A MI DOMICILIO
- Cuanto tiempo se demoran
- en cuanto tiempo me realizan la visita?
- Cada cuanto van los tecnicos para mantenimiento
- Reporte un da├▒o en cuanto tiempo van los de la tecnicos a arreglar el problema
- Cuanto se demoran en arreglar el da├▒o
- CADA CUANTO VAN LOS TECNICOS PARA REPARACION O MANTENIMIENTO
- En cuanto tiempo los tecnicos atienden mi solicitud?
- Cual es el tiempo de espera  del servicio
- En cuantos dias me realizan la visita
- cuanto se demoran mas o menos en ir ?
- que tiempo se demoran en solucionar
- para saber si este funcionario pertenece a la empresa
- el se├▒or xxx identificado con # si es de la empresa
- esta una persona en mi casa y quiero saber si trabaja para ustedes
- el se├▒or con cedula xxx dice que viene de su empresa a realizar una revision
- necesito saber si una persona trabaja en gases de occidente
- hay una persona en mi casa y dice que viene de la empresa
- identidad de funcionario
- quiero validar si esta persona trabaja con ustedes
- para validar si el se├▒or con cedula xxx trabaja con ustedes
- tengo un a persona de quavii, para saber si es de la empresa
- como compruebo que la persona que esta en mi predio es empleado de ustedes
- el tecnico que esta en mi casa si pertenece a la empresa

**Filters:**
- kb = ceo
- topic = servicio tecnico

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Necesito un mantenimiento"

"Quiero saber sobre los tiempos de servicios"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "158"></a>

# ? pagos
- quiero adelantar un pago
- donde encuentro un punto de pago
- deseo trasladar mi pago
- deseo cambiar mi pago
- deseo realizar un pago
- quiero hacer un pago
- quiero ejecutar un pago
- pago
- realizar pagos
- como hacer pagos
- deseo un certificado de pago
- como hacer un acuerdo de pago
- quiero realizar un pago con tarjeta de credito
- deseo pagar con tarjeta de credito
- quiero hacer un traslado de pago
- como obtener un certificado de pago
- solicita tu pago anticipado
- pago con tarjeta de credito
- deseo solicitar un pago anticipado
- quiero hacer un pago anticipado
- requiero realizar un pago anticipado
- quiero realizar un pago anticipado
- generar pago anticipado
- trasladar pago
- requiero un certificado de mi pago
- puntos de pago
- traslado de pago
- acuerdo de pago

**Filters:**
- kb = ceo
- topic = pagos

```markdown
Tengo estas opciones para ti, relacionadas con pagos:

"Puntos de pago"

"Traslado de pago"

"Pago con tarjeta de credito"

"Acuerdo de pago"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "159"></a>

# ? Que debo hacer para financiar por brilla
- Quiero un credito de brilla
- Como hago para financiar por brilla
- Que es el cupo Brilla
- Como puedo obtener el cupo Brilla
- Financiacion brilla
- Si tengo varias casas con cupo y quiero unirlos
- Como hago para sumar los cupos que tengo en la casa
- El cupo no me alcanza, tengo varios contratos, puedo unirlos?
- Necesito unir varios cupos que hago
- Como unificar mis cupos en uno solo
- Unificacion de Cupos
- Puedo pagar con varios cupos brilla
- no me alcanzo para pagar puedo pagar con otro cupo
- como hago para sumar cupos
- sumar cupos brilla
- Unificar 3 cupos
- todas mis deudas pendientes colocarlas en un  solo monto
- acumular el cupo brilla
- como hago para unir todas las deudas brilla en una sola?
- como hago para usar dos cupos
- como puedo unir el cupo de brilla
- es posible que me queden los dos cupos brilla
- puedo usar varios cupos al mismo tiempo?
- que debo de hacer para unificar cupo brilla
- existe la posiblidad de que en dos recibos se pueda acceder a un solo cupo brilla
- Quiero saber donde puedo financiar
- Cuales son los almacenes donde puede financiar
- A que lugar puedo ir para comprar un producto de brilla
- Aliados de brilla
- Con que universidades tiene convenio de brilla
- En la ciudad cuales proveedores
- Listado de tiendas brilla
- Listado de proveedores brilla
- Donde puedo comprar con brilla
- Quien recibe credito brilla
- Donde puedo financiar con credito brilla
- Proveedores brilla por ciudad
- Alamacenes donde puedo financiar con brilla
- Alamacenes para usar cupo brilla
- Donde puedo usar el credito brilla
- En que tiendas puedo usar el credito brilla
- donde puedo hacer un credito con brilla cuales son las direcciones de los almacenes
- En donde puedo sacar electrodomesticos con el cupo
- donde pueden adquirir electrodomesticos
- donde puedo ir para sacar un producto con brilla
- convenios  almacenes brilla
- cuales son los almacenes que tienen convenio
- cuales son los proveedores que maneja brilla
- Donde puedo  sacar productos con el cupo que aparece en mi recibo
- Me puede informar donde puedo sacar a credito un electrodomestico?
- DONDE PUEDO SACAR UN TV CON MI CUPO BRILLA
- Como hago para poder usar el cupo de Brilla, donde puedo comprar?
- donde puedo solicitar productos para pagarlos por medio de brilla
- Que se puede financiar con brilla
- Donde puedo ver los productos que tiene brilla
- Puedo adquirir materiales articulos para el hogar educacion moto SOAT Tecno mecanica Gasodomesticos
- Puedo financiar credito de estudio
- Puedo financiar la universidad
- Con brilla puedo financiar XXXX
- Que puedo financiar con brilla
- Lista de productos y servicios para comprar con brilla
- Lista de servicios credito brilla
- Lista de productos credito brilla
- Catalogo de productos brilla
- Catalogo de servicios brilla
- Portafolio Brilla
- que productos puedo sacar con el cupo brilla
- necesito saber que puedo sacar con brilla, me dan la plata?
- Que productos y o electrodomesticos puedo sacar con el cupo brilla?
- Que productos puedo sacar con el cupo brilla
- donde puedo ver el catalogo de productos brilla
- No quiero que usen mi cupo de brilla
- No quiero el cupo de brilla
- Quiero bloquear mi cupo de brilla y seguros
- Que requisitos debo presentar para bloquear mi recibo
- Bloquear para que no compren con brilla
- Necesito que no compren con brilla
- Que necesito para que no se haga uso del cupo brilla
- que necesito para bloquear el cupo de brilla ya que tengo la casa arrendada.
- que puedo hacer para no realicen financiaciones brilla en mi recibo
- que se hace para que no le acepten pagos por cuotas al inquilino?
- Para que ya no me salga eso de brilla, que hago?
- como hago para que no aparesca el cupo en el recibo
- como hago para que no se pueda sacar nada por el recibo
- Se me da├▒o, requiero la garantia de brilla
- Recien compre un producto y no sirve, necesito que me respondan
- Como hago para hacer efectiva la garantia de mi producto
- Se me da├▒o mi producto
- Que debo hacer para obtener la garantia
- Se me da├▒o algo que compre con brilla
- Brilla tiene garantia
- Como pudo cobrar la garantia de un producto
- Si se me da├▒o algo, brilla me cubre
- brilla responde por un producto
- los productos pagados con brilla tienen garantia
- como se si mi producto tiene garantia
- Brilla garantia
- Garantia de un producto comprado a traves de Brilla
- El producto tiene garantia?
- donde se dirige para solicitar la garantia de electrodomesticos de brilla
- cual es la garantia de los productos adquiridos por brilla?
- Los productos tienen garantia
- CUAL ES EL TIEMPO LIMITE PARA RECLAMAR POR UN PRODUCTO
- Cual es la garantia de lo que compre con brilla
- necesito saber cual es la garantia de un producto que saque con brilla
- Lo que pasa es que se me da├▒o la nevera y  necesito que me la arreglen por la  garantia
- Donde o como puedo presentar una solicitud por la garantia de un electrodomestico
- Para informacion  sobre  la garantia que tiene el producto tal brilla.
- Donde puedo reclamar la garantia
- cuanto tiempo tiene de garantia el producto  que se financio mediante Brilla?
- La compa├▒ia es el encargado de las garantias de los productos que se compran con Brilla?
- como hago para pedir la garantia
- compre un articulo y se da├▒o necesito la garantia
- como hago para solicitar la garantia
- como puedo obtener el credito brilla
- cuales son los requisitos para un credito brilla
- como puedo acceder al credito de brilla
- como hago para financiar con brilla
- como hago para acceder a un credito de brilla
- a donde me dirijo para un cr├®dito con brilla
- como puedo consultar mi cupo brilla
- cuanto debo de brilla
- cual es mi saldo de brilla
- quiero consultar mi cupo brilla
- como puedo utilizar el cupo brilla
- como puedo usar el cupo brilla
- como hago para utilizar el cupo de brilla
- tengo cupo y quiero comprar un producto con brilla
- quiero un cr├®dito de brilla
- sacar a credito con brilla
- brilla me puede prestar para
- puedo financiar con brilla
- como hago para financiar por brilla
- utiliza tu cupo
- como puedo financiar
- que debo hacer para financiar por brilla
- brilla
- financiacion brilla
- Brilla
- es brilla

- Brila
- Brillaa
- brillaa

**Filters:**
- kb = quavii
- topic = opciones brilla

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Qu├® es brilla"

"Cupo de brilla"

"Unificar cupos brilla"

"Aliados de brilla"

"Productos para financiar con brilla"

"Bloquear cupo brilla"

"Garantias Brilla"

"Como puedo obtener el credito brilla"

"Como puedo utilizar el cupo brilla"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "160"></a>

# ? Que debo presentar para reclamar un seguro
- Como hago para hacer valido un seguro
- Necesito hacer efectivo el seguro de fallecido
- Que ocurre si el titular del credito fallece
- Tengo un seguro en mi recibo y necesito hacerlo efectivo
- seguro de fallecido
- Reclamar un seguro
- El titular del credito fallecio
- Como reclamar seguro de siniestro
- Como reclamar seguro fallecido
- Quiero cancelar un seguro que aparece en mi recibo
- No tengo dinero para cancelar el seguro
- Ya tengo otro seguro, necesito cancelar este
- No quiero seguir con un seguro que tengo en el recibo
- no quiero pagar la poliza
- Dejar de pagar poliza de seguro
- Eliminar el seguro que tengo
- como hago para cancelar el seguro
- como puedo cancelar una poliza
- que debo hacer para que no me llegue el cobro de seguro
- que documentos debo traer para solicita cancelacion de poliza
- Cual es el telefono de la aseguradora
- Que debo hacer si acaba de fallecer un
- Acaba de morir mi
- Debo reportar un siniestro para el seguro funerario
- Cual es el telefono para el servicio funerario
- Servicio funerario
- Datos funeraria
- Reportar fallecido
- Datos de las funerarias
- quiero un seguro brilla
- necesito un seguro
- deseo adquirir un seguro
- quiero un seguro
- tipos de seguros
- compra tu seguro brilla
- comprar seguro de vida con brilla
- adquirir seguro de vida brilla
- comprar un seguro brilla
- quiero adquirir un seguro brilla
- por aqui puedo adquirir mi seguro brilla
- donde puedo adquirir un seguro con brilla
- quiero adquirir mi seguro brilla
- adquirir seguro brilla
- adquiere tu seguro brilla
- adquirir un seguro con brilla
- seguro
- seguros
- mi seguro
- adquirir seguro
- como adquirir mi seguro

**Filters:**
- kb = quavii
- topic = polizas y siniestros

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Haz efectiva tu poliza"

"Cancelacion de polizas de seguro"

"Linea aseguradora"

"deseo adquirir un seguro"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "161"></a>

# ? En cuanto tiempo me da respuesta de la solicitud que radique?
- Cuanto se demoran en contestar mi derecho de peticion
- Cuando me dan respuesta
- Cuando resuelven
- Cuando me notifican
- Cuando me solucionan
- Tiempos de atencion pqrs
- EN CUANTO TIEMPO ME VAN A SOLUCIONAR MI RECLAMO
- en cuanto tiempo me dan respuesta a la reclamacion?
- Cuanto tiempo se demoran en darme respuesta
- en cuantos dias me dan la respuesta  la empresa
- cuanto me demora la PQR
- Que tiempo debo esperar para que se atienda mi solicitud
- en cuantos dias dan respuesta a una solicitud
- cuanto se demoran en darme respuesta a mi pqr?
- en cuantos dias dan respuesta a una solicitud de pqr
- cuanto se demora en atender la solicitud?
- en cuento tiempo esta la respuesta al reclamo de una pqr
- cuanto demora en que me respondan una queja
- en cuanto tiempo me dan respuesta a mi pqr
- EN CUANTO TIEMPO ME DAN LA RESPUESTA AL RECLAMO
- que en cuanto tiempo se tiene respuesta de lo solicitado
- en cuantos dias me dan la respuesta demi pqr en la empresa
- Estoy inconforme con el servicio
- Deseo colocar una queja
- Quiero expresar una inconformidad
- No estoy de acuerdo con
- Quiero quejarme
- Donde puedo poner una queja
- Por aqui puedo poner una queja
- Estoy inconforme con el servicio y quiero poner una queja
- Quiero poner un reclamo
- QUIERO HACER UN RECLAMO
- Reclamo
- solicito colocar una queja o reclamo
- en la oficina se pueden hacer RECLAMO
- QUEJA
- reclamo y queja por el servicio
- COMO HAGO RECLAMO POR EL SERVICIO DE ENERGIA
- Para reportar una queja Reclamo
- Para hacer un reclamo
- RECLAMA POR EL CONSUMO ALTO FACTURADO
- Presento reclamo u queja por alto costo en el recibo
- Reclamo por servicios
- Como coloco una queja
- queja por servicios
- Quiero hacer una reclamacion.
- reclamo por incremento en el recibo
- vengo a colocar una queja me siento inconforme
- vengo a reclamar por el siguiente recibo
- Como hago para quejarme
- solicitud pqr
- estado de solicitud pqrs
- estado de solicitud pqr
- estado pqr
- estado sqr
- estado de solicitud sqr
- pqr
- Pqr

**Filters:**
- kb = quavii
- topic = pqr

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"En cuanto tiempo me dan respuesta de una pqr"

"Deseo colocar un reclamo"

"Estado de solicitud pqr"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "162"></a>

# ? Cuando me reconectan
- Que costo tiene la reconexion
- Cuanto se demoran en reconectarme
- Reconexion desde centro de
- Tiempos de reconexion
- Proceso de reconexion
- Como hacen la reconexion
- Reconexion comercial
- Reconexion residencial
- Reconexion acometida
- Reconexion del servicio
- Cuanto cobran por la reconexion
- A que hora me realizan la reconexion
- solicito conexion del poste a la vivienda
- me suspendieron, cuando me reconectan el servicio
- Cuando me reconectan el servicio, como hago para cambiar el cable de la acometida
- para solicitar la reconexion
- cuando me reconectan?
- Me podria informar desde que punto se realizo la reconexion del servicio
- Cuando me realizar la reconexion del servicio
- Ya pague el servicio, me reconectan la energia ya mismo?
- RECONEXION DESDE EL MEDIDOR
- A QUE HORAS ME RECONECTAN EL SERVICIO
- Que tiempo se demora la reconexion
- por que me cobran reconexion si no me han cortado
- por que no me han hecho la reconexion
- ya pague como hago para que me reconecten
- como hago para que me reconectene el servicio
- requiero la reconexion de mi servicio
- cuando me reconectan mi servicio
- necesito reconectar el servicio
- reconexion desde el medidor
- cuando me reconectan
- informacion reconexion
- cuando me realizan la reconexion del servicio
- reconexion del servicio
- cuando me vuelven a reconectar el servicio
- reconexion
- reconexi├▓n

**Filters:**
- kb = quavii
- topic = reconexion

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Solicitud de reconexion del servicio"

"Estado reconexion por pago"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "163"></a>

# ? Quiero mi revision periodica
- Necesito hacer la revision de cada 5 a├▒os
- Me llego carta de la revision
- Necesito de la certificacion de la red
- Necesito reparar lo encontrado en la revision periodica
- Requiero hacer los trabajos de la revision periodica
- Revision quinquenal
- Beneficios con la Revision periodica
- Revision obligatoria
- Cada cuanto debo de hacer la Revision periodica
- Quien debe pagar la Revision periodica
- Como programo la Revision periodica
- Solicite su revision periodica
- Que tramite hay que hacer y cuanto cuesta una revision periodica
- Me puede informar sobre una revision periodica.
- cuando toca la revision periodica que costo tiene
- solicito una visita al predio para que revisen el medidor
- horario de mi revision
- cuando es mi proxima revision
- proxima revision
- cuando sera mi proxima revision
- fecha proxima revision periodica
- cuando tendre mi revision periodica
- en que fecha se hara mi revision periodica
- cuando sera la revision periodica
- revision periodica

**Filters:**
- kb = quavii
- topic = revision periodica

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Que es la Revision periodica"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "164"></a>

# ? Que es recargo por mora
- Porque cobran intereses en mi factura/recibo
- Que es servicio y servicio publico
- Factor de correccion
- Que es la tasa de intereses
- Saldo anterior
- Saldo a capital
- Explicacion del recibo
- Como puedo conocer mi recibo
- Quiero saber que es lo que me cobran en los recibos
- Como puedo concer lo que me cobran en el recibo
- Porque me cobran esto
- Porque tengo este item en mi recibo
- Por aqui me pueden explicar mi recibo
- DESEO QUE ME EXPLIQUE LOS MONTOS QUE FIGURAN EN MI RECIBO
- Detalle del recibo
- Por favor no entiendo mi recibo
- podria explicarme valores de mi recibo?
- Necesito saber que me estan cobrando en el recibo
- solicito el favor se me informe donde esta el costo del consumo
- necesito saber que es lo que me estan cobrando
- quiero  que me explique el valor que aparece en los conceptos de mi recibo de energia
- explicacion para saber como se factura y el valor del kw/h
- Solicito informacion contenido del recibo
- Me puede explicar los detalles de el recibo
- usted me puede explicar esto que dice aqui a que corresponde
- Expliqueme donde aparece desde que fecha me estan cobrando el consumo de este mes
- donde veo lo que me estan cobrando en el recibo
- no entiendo por que me facturar alumbrado publico
- no entiendo los cobros que llegan en el recibo
- Cual es la tarifa vigente
- Cual es la tarifa de los servicios complementarios
- El valor del cargo de conexion
- Valor de la revision periodica
- Costo de la visita tecnica
- Costo de certificacion
- El valor del M3/KWH
- Por que aplican una tarifa diferente al costo unitario?
- Tarifa de gas natural
- Valor de conexion
- Costo de conexion
- Valor m3
- Valor gas natural
- DETALLE DE TARIFAS DE GAS
- Cual es el precio que estan cobrando por
- donde se pueden buscar las tarifas de los servicios
- cuales es el precio para una nueva matricula?
- En este mes en cuanto esta la tarifa
- A QUIEN ME LE PUEDO DIRIGIR PARA LA INFORMACION DE TARIFAS SI POR MEDIO DE UNA SOLICTUD ESCRITA AY OTRO MEDIO
- En cuanto esta el kilovatio en este mes
- Que valor esta el kw?
- Porque las tarifas cambian?
- Porque aumento la tarifa?
- por que subio la tarifa de energia?
- como son las tarifas de servicios
- donde encuentro el precio del
- cuanto cuesta el gas
- que tarifa manejan
- cuanto cuesta el servicio
- quiero pagar una parte de mi recibo
- deseo pagar el recibo anterior
- no puedo pagar toda el recibo y quiero hacer un abono
- quiero abonar a mi recibo
- deseo hacer un abono a mi recibo
- quiero imprimir un cupon para brilla
- quiero imprimir un cupon de pago anticipado
- quiero pagar solo brilla pero no tengo un cupon
- abona a tu recibo
- debo varios recibos y quiero hacer un abono
- deseo abonar al consumo
- deseo cancelar solo el brilla
- deseo abonar a brilla
- deseo cancelar solo el gas
- quiero abonar solo a brilla
- no puedo pagar todo el recibo y quiero hacer un abono
- cual es el saldo actual de mi recibo
- cuando vence mi recibo
- cuando se vence mi recibo
- cuando es la fecha limite de pago de mi recibo
- cu├íl es mi saldo pendiente por pagar
- necesito el c├│digo para pagar por internet
- por aqu├¡ puedo conocer el valor de mi recibo
- necesito conocer el valor actual de mi recibo
- necesito la referencia de pago
- se me perdio el recibo y necesito pagar por aqu├¡ me pueden indicar el numero de cupon para pagar
- hasta cuando tengo plazo de pagar mi recibo
- aqu├¡ puedo saber mi valor a pagar y la fecha limite de pago
- cu├índo se vence mi recibo
- por aqu├¡ me pueden dar informacion de cuando debo pagar mi recibo
- aqu├¡ puedo saber el valor de mi recibo y la feca limite
- qu├® valor debo de mi recibo
- cu├íl fue el ├║ltimo valor cancelado
- necesito conocer la fecha de pago de mi recibo
- cu├íl es el n├║mero de cup├│n
- se me perdio el recibo y necesito pagar por aqu├¡ me pueden indicar la fecha de pago y el valor a pagar
- cual es el valor del recibo actual
- necesito el n├║mero de cup├│n para pagar
- cu├íl es el valor de mi ultimo pago
- quiero saber el historial de mi recibo
- quiero un certificado de los valores cobrados en mi recibo
- quiero un certificado de mi recibo
- por aqu├¡ puedo imprimir un certificado de mi recibo
- por aqu├¡ me generan un certificado de los valores cobrados en mi recibo
- certificado de tus recibos
- quiero una certificaci├│n de mi recibo
- imprimir certificado de recibo
- resumen de estado de cuenta
- que debo hacer para obtener una certificaci├│n de lo facturado
- quiero detallado de los recibos
- por este medio peudo imprimir estado de cuenta
- imprimir resumen estado de cuenta
- imprimir estado de cuenta
- por aqu├¡ puedo saber que me cobraron el mes de
- imprimir resumen de lo cobrado el a├▒o
- aqu├¡ puedo descargar el estado de cuenta
- generar estado de cuenta
- como puedo saber que recibos pague
- quiero saber que recibos cancele durante x fechas
- necesito saber que recibos he pagado
- soporte de pago del ultimo mes
- por aqu├¡ puedo imprimir una constancia de pago
- quiero una certificaci├│n de los pagos
- soporte de pago de enero
- soporte de pago del ultimo trimestre
- certificado de pago de los meses
- como puedo saber si ya pague
- imprimir constancia de pago
- constancia de pago de los meses
- quiero un soporte de pago del ultimo a├▒o
- relacion de los pagos realizados
- soporte de pago
- por aqu├¡ puedo imprimir un certificado de pago
- necesito el soporte de mi ultimo pago
- requiero una constancia de pagos
- generar constancia de pago
- deseo una relaci├│n de los pagos realizados
- como puedo saber si ya pagaron el recibo del mes
- descargar constancia de pago
- imprimir recibo pagado de
- deseo generar mi recibo
- necesito pagar mi recibo y se me perdio
- con que dato imprimo mi recibo
- quiero consultar mi recibo
- aqu├¡ me pueden dar un duplicado de mi recibo
- necesito imprimir mi recibo
- aqu├¡ puedo imprmir mi recibo
- cuanto debo de mi recibo
- consulta y generacion de recibo
- como puedo imprimir mi recibo
- duplicado de recibo
- necesito el recibido de mi recibo
- se me perdio mi recibo como la puedo imprimir
- aqu├¡ me pueden dar un duplicado del recibo
- necesito pagar mi recibo y no la tengo
- puedo obtener un duplicado del recibo
- donde puedo imprimir mi recibo
- necesito un duplicado de el recibo
- me lleg├│ m├ís caro mi recibo
- mi recibo ha subido
- me est├ín cobrando un consumo que no es
- mi recibo ha aumentado
- que paso con la facturacion del mes que llego con un valor muy alto
- porque me est├ín cobrando ese consumo
- solo cocino una vez al dia, porque me cobran tanto
- tengo dudas con mi consumo
- me parece que me estan cobrando mas
- errores de consumo
- tengo un incremento en mi recibo
- no estoy de acuerdo con mi consumo
- estoy en desacuerdo con mi recibo
- yo casi no cocino, porque me cobran tanto consumo
- porque mi recibo me lleg├│ tan alto
- presento reclamo por el aumento desproporcionado en el recibo
- solicito me expliquen porque se me promedio para la facturaci├│n del mes
- a mi vecino la facturan por menor valor
- agradezco se sirvan revisar el estado de facturaci├▓n, ya que se viene presentando un incremento injustificado
- porque tan caro mi recibo
- consumo facturado
- reclamo por exceso de cobro de el recibo
- no he utilizado todo ese consumo o servicio
- quiero hacer un prepago a mi recibo
- adelantar pago de recibo
- prepago recibo
- deseo pagar anticipado mi recibo
- necesito adelantar el pago de mi recibo
- un anticipo de mi recibo
- cupon anticipado
- cupon pago anticipado
- quiero pagar por adelantado
- generar cupon para pago anticipado
- cupon prepago
- quiero adelantar un pago
- generar recibo para un pago adelantado
- factura
- conocer mi factura
- duda factura
- facturas
- mi factura
- mis facturas
- tus facturas
- la factura

**Filters:**
- kb = quavii
- topic = factura

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Como puedo conocer mi factura"

"Informacion tarifas"

"Mi factura ha subido"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "165"></a>

# ? Quiero hacer una reparacion
- Necesito un punto adicional
- Quiero instalar una terma adicional
- Conectar el calentador estufa cocina
- Solicito trabajos varios
- Necesito instalar el calentador estufa cocina
- Necesito cotizar un multiservicio
- Requiero modificar el centro de medicion
- Requiero modificar mi red
- Necesito un mantenimiento
- Solicitud servicio tecnico
- REPARACION DE INTALACION DEL GAS
- QUE SE DEBE HACER PARA UNA SOLICITUD DE MANTENIMIENTO
- solicita revision de la red
- Donde puedo conseguir informacion de mantenimiento, visitas, revisiones
- necesito que me hagan una visita para revision del medidor o cambio?
- necesito una visita para el mantenimiento del transformador.
- PUEDEN MANDAR UNA VISITA PARA MANTENIMIENTO
- requieren realizar mantenimiento al medidor
- Me informa sobre servicios tecnicos prestados en su empresa
- como hago para que me vayan a arreglar el contador
- Donde puedo obtener informacion de servicio tecnicos
- Que hago para que me revisen o hagan mantenimiento
- como hago para que vengan hacerme un arreglo
- Cuando vienen a realizar mi servicio
- Cual es el timpo de las reparaciones
- Cuando vienen a conectar la estufa
- Cuanto se demoran en revisar el calentador estufa horno
- Cual es el tiempo de atencion de la reparacion
- Tiempo de atencion
- EN CUANTO TIEMPO SE VAN A ACERCAR A MI DOMICILIO
- Cuanto tiempo se demoran
- en cuanto tiempo me realizan la visita?
- Cada cuanto van los tecnicos para mantenimiento
- Reporte un da├▒o en cuanto tiempo van los de la tecnicos a arreglar el problema
- Cuanto se demoran en arreglar el da├▒o
- CADA CUANTO VAN LOS TECNICOS PARA REPARACION O MANTENIMIENTO
- En cuanto tiempo los tecnicos atienden mi solicitud?
- Cual es el tiempo de espera  del servicio
- En cuantos dias me realizan la visita
- cuanto se demoran mas o menos en ir ?
- Cuanto se demoran en atender la solicitud?
- que tiempo se demoran en solucionar
- para saber si este funcionario pertenece a la empresa
- el se├▒or xxx identificado con # si es de la empresa
- esta una persona en mi casa y quiero saber si trabaja para ustedes
- el se├▒or con cedula xxx dice que viene de su empresa a realizar una revision
- necesito saber si una persona trabaja en gases de occidente
- hay una persona en mi casa y dice que viene de la empresa
- identidad de funcionario
- quiero validar si esta persona trabaja con ustedes
- para validar si el se├▒or con cedula xxx trabaja con ustedes
- tengo un a persona de quavii, para saber si es de la empresa
- como compruebo que la persona que esta en mi predio es empleado de ustedes
- el tecnico que esta en mi casa si pertenece a la empresa

**Filters:**
- kb = quavii
- topic = servicio tecnico

```markdown
Escribe cual de los siguientes temas quieres recibir informacion:

"Necesito un mantenimiento"

"Quiero saber sobre los tiempos de servicios"
```

> !# @qna.pair.source = f7959733-dd23-44e7-9ba2-69db32f6f1d9-Kb.xlsx

<a id = "166"></a>

# ? pagos
- quiero adelantar un pago
- donde encuentro un punto de pago
- deseo trasladar mi pago
- deseo cambiar mi pago
- deseo realizar un pago
- quiero hacer un pago
- quiero ejecutar un pago
- pago
- realizar pagos
- como hacer pagos
- deseo un certificado de pago
- como hacer un acuerdo de pago
- quiero realizar un pago con tarjeta de credito
- deseo pagar con tarjeta de credito
- quiero hacer un traslado de pago
- como obtener un certificado de pago
- solicita tu pago anticipado
- pago con tarjeta de credito
- deseo solicitar un pago anticipado
- quiero hacer un pago anticipado
- requiero realizar un pago anticipado
- quiero realizar un pago anticipado
- generar pago anticipado
- trasladar pago
- requiero un certificado de mi pago
- puntos de pago
- traslado de pago
- acuerdo de pago

**Filters:**
- kb = quavii
- topic = pagos

```markdown
Tengo estas opciones para ti, relacionadas con pagos:

"Puntos de pago"

"Traslado de pago"

"Pago con tarjeta de credito"

"Acuerdo de pago"
```

> !# @qna.pair.source = Editorial

<a id = "177"></a>

# ? exento de la contribucion
- exoneracion de pago de contribucion
- exencion de la contribuci├│n
- ganarme la exencion de contribucion
- exencion de contribucion
- exencion contribucion

**Filters:**
- kb = gdo
- topic = exencion de contribucion

```markdown
Por favor selecciona la opci├│n que se ajusta a tu tipo de contrato de la factura de gas natural:

"Comercial e industria regulada"

"Industria no regulada"

"Zonas comunes"
```

